{
  "name": "jaquelene",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "audit": "bun audit --audit-level=high",
    "build:ipc": "bun run --cwd packages/ipc build",
    "build:ipc:development": "bun run --cwd packages/ipc build:development",
    "db:check": "bun run --cwd packages/backend db:check",
    "db:generate": "bun run --cwd packages/backend db:generate",
    "db:reset": "bun run --cwd apps/jaquelene-desktop db:reset",
    "dev": "bun run build:ipc:development && vp dev",
    "dev:web": "bun run --cwd apps/jaquelene-web dev",
    "dev:www": "bun run --cwd apps/jaquelene-www dev",
    "build": "bun run typecheck && vp build && bun run build:www",
    "build:web": "bun run --cwd apps/jaquelene-web build",
    "build:www": "bun run --cwd apps/jaquelene-www build",
    "check:www": "bun run --cwd apps/jaquelene-www check",
    "test": "bun run build:ipc && vp test",
    "check": "vp check && bun run db:check",
    "format": "vp fmt",
    "lint": "vp lint",
    "typecheck": "bun run build:ipc && tsc -b --pretty && bun run check:www",
    "package": "bun run package:windows",
    "package:dir": "bun run package:windows:dir",
    "prepare": "vp config --no-agent",
    "package:windows": "bun run --cwd apps/jaquelene-desktop build && bun run --cwd apps/jaquelene-desktop package:windows",
    "package:windows:dir": "bun run --cwd apps/jaquelene-desktop build && bun run --cwd apps/jaquelene-desktop package:windows:dir",
    "verify:package:windows": "bun run --cwd apps/jaquelene-desktop verify:package:windows"
  },
  "devDependencies": {
    "effect": "4.0.0-rc.112",
    "typescript": "^7.0.2",
    "vite-plus": "^0.3.0"
  },
  "packageManager": "bun@1.4.2",
  "patchedDependencies": {
    "effect@4.0.0-rc.112": "patches/effect@4.0.0-rc.112.patch"
  },
  "trustedDependencies": [
    "electron"
  ]
}
